<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="742f859a538d4a6bae9a3badb131035e" Name="Diagram1">
        <EntityTypeShape EntityType="NMJFoodsModel.Cart" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NMJFoodsModel.Category" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NMJFoodsModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NMJFoodsModel.Discount" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NMJFoodsModel.Employee" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NMJFoodsModel.Order_Detail" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NMJFoodsModel.Order" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NMJFoodsModel.Product" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NMJFoodsModel.Region" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NMJFoodsModel.Shipper" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NMJFoodsModel.Supplier" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NMJFoodsModel.Territory" Width="1.5" PointX="10" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="NMJFoodsModel.FK_Cart_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NMJFoodsModel.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NMJFoodsModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NMJFoodsModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NMJFoodsModel.FK_Specials_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NMJFoodsModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NMJFoodsModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NMJFoodsModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NMJFoodsModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NMJFoodsModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NMJFoodsModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NMJFoodsModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NMJFoodsModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>